# TheClassifiedApplication

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/the/classifiedsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/the/classifiedsapp/activities/homeactivity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/classifiedsapp/activities/homeactivity/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/the/classifiedsapp/activities/homeactivity/adapters/: HomeRecyclerAdapter.kt
app/src/main/java/com/the/classifiedsapp/activities/homeactivity/dto/: ClassifiedDTO.java  ClassifiedData.java  ClassifiedFeedModel.kt  Pagination.java
app/src/main/java/com/the/classifiedsapp/activities/homeactivity/interfaces/: OnItemTappedCallback.kt
app/src/main/java/com/the/classifiedsapp/activities/homeactivity/viewholders/: BlankViewHolder.kt  HomeViewHolder.kt
app/src/main/java/com/the/classifiedsapp/activities/homedetailactivity/: HomeDetailActivity.java
app/src/main/java/com/the/classifiedsapp/networkutility/: NetworkUtility.kt
app/src/main/java/com/the/classifiedsapp/networkutility/interfaces/: IServiceResponse.kt  RequestMethods.kt
app/src/main/java/com/the/classifiedsapp/networkutility/retrofit/: API.java
app/src/main/java/com/the/classifiedsapp/utils/: AppDateUtils.kt  AppNetworkState.kt  CacheManager.java  GlobalConstants.kt
app/src/main/res/drawable/: btn_primary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/home_activity/layout/: adapter_home_screen.xml  component_home_header.xml  component_no_internet_connection.xml  component_price_and_description.xml
app/src/main/res/layout/home_activity/values/: styles.xml
app/src/main/res/layout/home_detail_activity/layout/: activity_home_detail.xml  blank_layout.xml  component_home_detail_header.xml  component_home_detail_images.xml  content_home_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/the/classifiedsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
